#Temporary index for unavailable sources and javadocs
#Thu Feb 13 16:57:05 IST 2020
com.google.protobuf\:protobuf-java\:3.6.1\:sources=true
com.google.protobuf\:protobuf-java\:3.6.1\:javadoc=true
mysql\:mysql-connector-java\:8.0.19\:sources=true
mysql\:mysql-connector-java\:8.0.19\:javadoc=true
